<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendors/autoload.php">
    <filter>
        <blacklist>
            <directory suffix=".php">app/Config</directory>
            <directory suffix=".php">app/Test</directory>
            <directory suffix=".php">app/Controller</directory>
            <directory suffix=".php">app/Console</directory>
            <directory suffix=".php">app/Lib</directory>
            <directory suffix=".php">app/Locale</directory>
            <directory suffix=".php">app/Model</directory>
            <directory suffix=".php">app/Vendor</directory>
            <directory suffix=".php">app/View</directory>
            <directory suffix=".php">app/Plugin/DebugKit</directory>
            <directory suffix=".ctp">app/Plugin/DebugKit</directory>
            <directory suffix=".php">app/Plugin/Migration</directory>
            <directory suffix=".php">app/Plugin/MobileDetect</directory>
            <directory suffix=".php">app/Plugin/TinyMCE</directory>
            <directory suffix=".php">lib/Cake</directory>
            <directory suffix=".php">vendors</directory>
            <directory suffix="Test.php">app/Plugin</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/logs/clover"/>
    </logging>
</phpunit>
