{
  "name": "net-commons3",
  "version": "3.0.0",
  "homepage": "http://www.netcommons.org/",
  "moduleType": [
    "node"
  ],
  "authors": [
    "NetCommons Community"
  ],
  "license": "NetCommons License",
  "dependencies": {
    "angular": ">=1.4",
    "angular-animate": ">=1.6",
    "angular-bootstrap": ">=1.2",
    "angular-bootstrap-datetimepicker-directive": ">=0.1.3",
    "angular-ui-tinymce": ">=0.0.9",
    "jquery": ">=3.4.1 <3.5.0",
    "jqueryui": ">=1.11",
    "bootstrap": ">=3.3 <4.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.4"
  },
  "resolutions": {
    "angular": ">=1.5"
  }
}
